{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **********\
documentation for vce centre website\
\
\
\
courseIds: \
\
junior: JUN\
vce: VCE\
IB: IB\
Language: LAN\
\
\
\
subjectIds:\
 \
junior:\
	english:  JUN-ENG1\
	math: JUN-MATH1\
	science: JUN-SCI1\
VCE:\
	englishL VCE-ENG1\
	englishAL: VCE-EAL1\
	math: \
		further:\
			VCE-MATH1\
		methods:\
			VCE-MATH2\
		specialist:\
			VCE-MATH3\
	physics: VCE-PHYS1\
	chemistry: VCE-CHEM1\
	biology: VCE-BIO1\
	accounting: VCE-ACC1\
	economics: VCE-ECO1\
	business-management: VCE-BM1\
	legal study: VCE-LEG1\
IB:\
	math:\
		standard:\
			IB-MATH1\
		senior:\
			IB-MATH2\
		high-level:\
			IB-MATH3\
	english: IB-ENG1\
	chinese: IB-CHI1\
Language:\
	english: LAN-ENG\
	chinese: LAN-CN\
	japanese: LAN-JP\
	korean: LAN-KR\
}